<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mickey's Portfolio</title>
    <link rel="stylesheet" crossorigin href="/Mickey-Zhaang/assets/style-Cr1x5jn-.css">
  </head>
  

  <body>
    
    <div id="nav_bar">
      <a href="index.html" id="nav_btn_Portfolio" class="nav_btn">Portfolio</a>
      <a href="projects.html" class="nav_btn">Projects</a>
      <a href="https://docs.google.com/document/d/1k998eXgI2IuqIi8UoPmSQ5aESi43bpuA/edit?usp=sharing&ouid=101775079998296249813&rtpof=true&sd=true" class="nav_btn">Resume</a>
      <a href="contacts.html" class="nav_btn">Contacts</a>
      <span class="nav_bar_socials">
        <p>Coffee Chat ?</p>
        <a href=" https://calendly.com/qzhang27" target="_blank">
          <img src="calendly.png" alt="calendly logo">
        </a>
        <a href="https://www.instagram.com/mickey_zhaang" target="_blank">
          <img src="insta.png" alt="Linkedin Logo">
        </a>
        <a href="www.linkedin.com/in/mickey-zhaang" target="_blank">
          <img src="linkedin.png" alt="Instagram Logo">
        </a>
      </span>
    </div>
    <h1>Work In Progress</h1>

  </body>

    
    


</html> 